<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Admin Login | ARS Prayer Warriors</title>

<link rel="stylesheet" href="../style.css">

</head>


<body>


<header>

<div class="logo">

<h2>ARS Prayer Warriors</h2>

<p>Admin Portal</p>

</div>

</header>



<section class="prayer">


<h2>
Admin Login
</h2>



<form id="loginForm">


<input 
id="email"
type="email"
placeholder="Admin Email"
required
>



<input 
id="password"
type="password"
placeholder="Password"
required
>



<button type="submit">
Login
</button>



</form>



<p id="message"></p>



</section>





<footer>

<h3>
ARS Prayer Warriors
</h3>

<p>
The Home of Prayer
</p>

</footer>




<script type="module">


import { initializeApp } from 
"https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";


import {

getAuth,
signInWithEmailAndPassword

} from 
"https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";



const firebaseConfig = {

apiKey: "AIzaSyCVdwVvhwDaohSisqWzPirzJr7pGsyVwuc",

authDomain: "ars-prayer-warriors-2.firebaseapp.com",

projectId: "ars-prayer-warriors-2",

storageBucket: "ars-prayer-warriors-2.firebasestorage.app",

messagingSenderId: "65956421710",

appId: "1:65956421710:web:8dd96b64409a289216a31f"

};



const app = initializeApp(firebaseConfig);


const auth = getAuth(app);



document.getElementById("loginForm").addEventListener("submit", async(e)=>{


e.preventDefault();



const email = document.getElementById("email").value;


const password = document.getElementById("password").value;



try{


await signInWithEmailAndPassword(auth,email,password);



alert("Login successful");


window.location.href="super-admin.html";


}


catch(error){


document.getElementById("message").innerHTML = error.message;


}



});


</script>



</body>

</html>